#zuul.routes.Admin-service.path=
zuul.routes.Domain-service.path=/**
zuul.routes.Domain-service.url=http://localhost:8082

#zuul.routes.Employee-Service.path=


zuul.sensitive-headers:
hystrix.shareSecurityContext=true