spring.application.name=Domain-service
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.config.import=optional:configserver:http://localhost:8085


com.app.jwtSecret=rohithgangu
com.app.jwtExpirationMs=86400000